{
  "name": "imessagernchatapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^4.0.2",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@stream-io/flat-list-mvcp": "^0.0.5",
    "react": "16.13.1",
    "react-devtools": "^4.10.1",
    "react-native": "0.63.4",
    "react-native-document-picker": "^5.0.0",
    "react-native-dotenv": "^2.5.5",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-resizer": "^1.4.3",
    "react-native-reanimated": "2.0.0-rc.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-share": "^5.1.1",
    "react-native-svg": "^12.1.0",
    "stream-chat-react-native": "^3.3.3",
    "stream-chat-test-data-cli": "^0.1.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.22",
    "@types/react-native": "^0.64.2",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
